org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.java.home=/root/.local/share/mise/installs/java/25.0.2
org.gradle.java.installations.auto-detect=true
minecraft_version=26.1.2
loader_version=0.18.4
loom_version=1.17.0-alpha.15
fabric_version=0.153.0+26.1.2
sgui_version=2.0.0+26.1
mod_version=1.0.0
maven_group=com.random
archives_base_name=randommod
